@use "../../helpers/mixins" as m;
@use "../../helpers/variables" as v;
@use "../../components/logo/logo" as logo;

.auth {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  padding: 0.9rem;
  gap: 0.9rem;
  color: v.$main-dark;

  &-image {
    width: 100%;
    height: 100%;
    background: url("./assets/images/login/login.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1.7rem;
  }

  &-content {
    border-radius: 1.7rem;
    @include m.flex($direction: column, $justify: flex-start);
    background-color: v.$auth-color;
    padding: 1.7rem 3.1rem;

    @include logo.logo($justify: center);

    .title {
      margin-top: 2.3rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: v.$main-dark;
      font-family: v.$funnel;
      text-transform: capitalize;
    }

    .preface {
      margin-top: 0.3rem;
      font-size: 0.9rem;
      color: adjust-color($color: #fff, $blackness: 50%);
      text-transform: capitalize;
    }

    .integration {
      margin-top: 1.8rem;
      @include m.flex();
      gap: 0.6rem;

      &-item {
        padding: 0.35rem 0.9rem;
        box-shadow: 0px 0px 1px v.$main-dark;
        width: 3rem;
        height: auto;
        object-fit: cover;
        border-radius: 0.7rem;
        background-color: #fff;
        cursor: pointer;
      }
    }

    .divider {
      width: 100%;
      height: 1px;
      background-color: adjust-color($color: #fff, $blackness: 25%);
      margin: 2.6rem 0;
      position: relative;

      &::after {
        content: "OR";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 4rem;
        background-color: v.$auth-color;
        text-align: center;
        font-size: 0.85rem;
        color: adjust-color($color: #fff, $blackness: 50%);
      }
    }

    .form {
      width: 100%;
      @include m.flex(
        $direction: column,
        $justify: flex-start,
        $align: flex-start
      );
      gap: 0.8rem;

      &-group {
        width: 100%;
        height: 2.6rem;
        border-radius: 0.5rem;
        position: relative;

        input {
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
          border: none;
          outline: none;
          box-shadow: 0px 0px 1px v.$main-dark;
          padding: 0 0.7rem;
          letter-spacing: 0.5px;
        }

        .material-symbols-rounded {
          position: absolute;
          top: 50%;
          right: 3.5%;
          transform: translateY(-50%);
          font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
          cursor: pointer;
        }
      }

      &-option {
        margin: 0.1rem 0;
        width: 100%;
        @include m.flex($justify: space-between);

        .remember-me {
          @include m.flex();
          gap: 0.2rem;
          cursor: pointer;

          .material-symbols-rounded {
            font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
            font-size: 20px;

            &.checked {
              font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 24;
              color: v.$main-orange;
            }
          }

          .text {
            font-size: 0.85rem;
          }
        }

        .forgot-password {
          font-size: 0.85rem;
          text-decoration: underline;
          cursor: pointer;
          color: v.$main-orange;
        }
      }

      &-button {
        margin-top: 1.3rem;
        width: 100%;
        height: 2.7rem;
        border-radius: 0.5rem;
        @include m.flex();
        background-color: v.$main-orange;
        color: #fff;
        cursor: pointer;
        border: none;
        outline: none;
        letter-spacing: 0.5px;
        font-weight: 600;
        text-transform: uppercase;
        transition: all 0.5s ease-in;

        &:hover {
          background-color: adjust-color(
            $color: v.$main-orange,
            $lightness: 2.5%
          );
          transition: all 0.5s ease-out;
        }
      }

      .to-other {
        margin-top: 0.3rem;
        font-size: 0.875rem;
        font-weight: 600;

        &-item {
          color: v.$main-orange;
        }
      }
    }

    .note {
      margin-top: 3.9rem;
      font-size: 0.85rem;

      span {
        color: v.$main-orange;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  @media (max-width: 575.98px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &-content {
      .form {
        &-option {
          @include m.flex($direction: column, $justify: flex-start);
        }
      }
    }
  }
}
