@use "../../helpers/mixins" as m;
@use "../../helpers/variables" as v;

@mixin text-loan($fs: 5.2rem, $is-start: true) {
  @if $is-start {
    @include m.flex($start: true);
  }

  font-family: v.$cherry;
  font-size: $fs;
  text-transform: lowercase;
  min-height: 60vh;
  color: v.$main-dark;
  overflow-x: auto;

  span {
    color: v.$main-orange;
  }
}

@mixin badge($bg-color, $bg-color-more) {
  padding: 0.35rem 0.9rem;
  border-radius: 50vw;
  background-color: $bg-color;
  font-size: 0.85rem;
  text-transform: capitalize;
  @include m.flex($justify: flex-start);
  gap: 0.3rem;

  .box {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 0.2rem;
    background-color: $bg-color-more;
  }
}

@mixin button($clr) {
  cursor: pointer;
  @include m.flex();
  background-color: transparent;
  outline: none;
  padding: 0.2rem;
  border: 1px solid $clr;
  border-radius: 0.25rem;
  transition: background-color 0.4s ease-in, color 0.4s ease-in;

  .material-symbols-rounded {
    font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
    font-size: 1.3rem;
    color: $clr;
    transition: all 0.4s ease-in;
  }

  &:hover {
    background-color: $clr;
    color: #fff;
    transition: background-color 0.4s ease-out, color 0.4s ease-out;

    .material-symbols-rounded {
      font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 24;
      color: #fff;
      transition: all 0.4s ease-out;
    }
  }
}

.dashboard-text {
  @include text-loan();
}

.dashboard-transaction {
  @include m.flex($direction: column, $start: true);
  width: 100%;
  gap: 0.8rem;

  &-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 0.8rem 2rem;

    .card-item {
      @include m.flex($direction: column);
      border: 1px solid v.$main-dark;
      border-radius: 0.4rem;
      min-height: 5rem;
      padding: 0.8rem 1.1rem;

      &-title {
        font-weight: 600;
      }

      &-content {
        display: grid;
        grid-template-areas:
          "total total"
          "grooming product"
          "pet photography";
        width: 100%;
        gap: 0.45rem;

        .total {
          grid-area: total;
          width: 100%;
          @include m.flex();
          margin-bottom: 0.6rem;
          font-size: 0.95rem;
        }

        .detail {
          width: 100%;
          @include m.flex($direction: column, $start: true);

          &-text {
            font-weight: 600;
            font-size: 0.9rem;
          }

          &-number {
            font-size: 0.8rem;
          }

          &:nth-child(1) {
            grid-area: grooming;
          }

          &:nth-child(2) {
            grid-area: product;
          }

          &:nth-child(3) {
            grid-area: pet;
          }

          &:nth-child(4) {
            grid-area: photography;
          }
        }
      }
    }
  }

  &-table {
    @include m.flex($direction: column, $start: true);
    width: 100%;

    .table-thead {
      display: grid;
      grid-template-columns: 5rem 1fr 1fr 0.8fr 0.8fr 0.8fr;
      width: 100%;
      background-color: v.$main-orange;
      border-radius: 0.4rem;

      &-col {
        padding: 1.1rem 0.9rem;
        font-weight: 600;
        text-transform: capitalize;

        &:first-child,
        &:last-child {
          text-align: center;
        }
      }
    }

    .table-tbody {
      display: grid;
      grid-template-columns: 5rem 1fr 1fr 0.8fr 0.8fr 0.8fr;
      width: 100%;

      &:last-child {
        padding-bottom: 1.7rem;
      }

      &-col {
        padding: 1.7rem 0.9rem 0;

        &:first-child {
          text-align: center;
        }

        &:nth-child(2) {
          @include m.flex($direction: column, $start: true);
          gap: 0.15rem;

          span {
            &:first-child {
              font-size: 0.9rem;
              color: v.$main-grey;
            }
          }
        }

        &:nth-child(3) {
          font-size: 0.98rem;
        }

        &:nth-child(4) {
          @include m.flex($start: true);

          span {
            @include badge(v.$ds-purple, v.$ds-purple-more);

            &.pet {
              @include badge(v.$ds-sky, v.$ds-sky-more);
            }

            &.product {
              @include badge(v.$ds-lime, v.$ds-lime-more);
            }

            &.grooming {
              @include badge(v.$ds-slate, v.$ds-slate-more);
            }
          }
        }

        &:nth-child(5) {
          @include m.flex($start: true);

          span {
            @include badge(v.$ds-yellow, v.$ds-yellow-more);

            &.done {
              @include badge(v.$ds-green, v.$ds-green-more);
            }

            &.cancelled {
              @include badge(v.$ds-red, v.$ds-red-more);
            }
          }
        }

        &:last-child {
          @include m.flex($align: flex-start);
          gap: 0.25rem;

          button {
            &.detail {
              @include button(v.$ds-blue-more);
            }

            &.edit {
              @include button(v.$ds-orange-mid);
            }

            &.delete {
              @include button(v.$ds-red-more);
            }
          }
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    .dashboard-text {
      justify-content: flex-start;
      min-height: 80vh;
    }

    .dashboard-transaction-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
      gap: 0.8rem;
      width: 100%;

      .list-item {
        padding: 0.8rem;
        border: 1px solid v.$main-dark;
        border-radius: 0.4rem;

        &-user {
          @include m.flex($direction: column, $start: true);

          span {
            &:first-child {
              font-size: 0.9rem;
              color: v.$main-grey;
            }
          }
        }

        &-service {
          margin-top: 1.5rem;
          @include m.flex($justify: flex-end);

          span:first-child {
            text-transform: capitalize;
            margin-right: 0.25rem;
          }
        }

        &-price {
          margin-top: 0.2rem;
          margin-bottom: 0.7rem;
          font-size: 1.35rem;
          font-weight: 700;
          @include m.flex($justify: flex-end);
        }

        &-schedule {
          margin-top: 0.2rem;
          @include m.flex($justify: flex-start);

          .text {
            margin-left: 0.3rem;
            font-size: 0.88rem;
          }
        }

        &-type {
          margin-top: 0.45rem;
          @include m.flex($justify: flex-start);

          .text {
            margin-left: 0.2rem;
            font-size: 0.88rem;
          }

          span {
            @include badge(v.$ds-purple, v.$ds-purple-more);

            &.pet {
              @include badge(v.$ds-sky, v.$ds-sky-more);
            }

            &.product {
              @include badge(v.$ds-lime, v.$ds-lime-more);
            }

            &.grooming {
              @include badge(v.$ds-slate, v.$ds-slate-more);
            }
          }
        }

        &-status {
          margin-top: 0.3rem;
          @include m.flex($justify: flex-start);

          .text {
            margin-left: 0.2rem;
            font-size: 0.88rem;
          }

          span {
            @include badge(v.$ds-yellow, v.$ds-yellow-more);

            &.done {
              @include badge(v.$ds-green, v.$ds-green-more);
            }

            &.cancelled {
              @include badge(v.$ds-red, v.$ds-red-more);
            }
          }
        }

        &-action {
          @include m.flex($justify: flex-end);
          gap: 0.25rem;
          margin-top: 0.8rem;

          .date {
            margin-right: auto;
            font-size: 0.9rem;
          }

          button {
            &.detail {
              @include button(v.$ds-blue-more);
            }

            &.edit {
              @include button(v.$ds-orange-mid);
            }

            &.delete {
              @include button(v.$ds-red-more);
            }
          }
        }
      }
    }

    .no-transaction {
      @include text-loan($fs: 3rem, $is-start: false);
      @include m.flex($direction: column);
      text-align: center;
    }
  }
}
